{
  "name": "luna-frontend",
  "version": "1.0.0",
  "description": "Luna Front-end",
  "repository": {
    "type": "git",
    "url": "git@codebasehq.com:lunaweb/starter-kits/middleman.git"
  },
  "author": "LunaWeb",
  "license": "ISC",
  "scripts": {
    "build": "bundle exec middleman build",
    "dev": "bundle exec middleman server",
    "deliver": "npm run build && gulp deliver",
    "deploy": "bundle exec middleman deploy --build-before"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.0",
    "gulp-hologram": "^1.2.3",
    "gulp-imagemin": "^6.0.0",
    "gulp-include": "<2.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgmin": "^2.2.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "merge-stream": "^2.0.0",
    "moment": "^2.24.0"
  },
  "dependencies": {
    "a11y-dialog": "^7.1.0",
    "fontfaceobserver": "2.1.0",
    "intersection-observer": "0.5.1",
    "jquery-mousewheel": "^3.1.13",
    "sass-em": "^1.0.2",
    "sass-mq": "^3.2.9",
    "sass-rem": "^1.2.2",
    "sass-resolution": "^1.0.0",
    "svg4everybody": "^2.1.4",
    "turbolinks": "^5.2.0"
  }
}
